=== PROJECT STRUCTURE ANALYSIS FOR: utils ===
Generated on: miércoles,  2 de julio de 2025, 12:03:15 CST


========================================
1. PROJECT DIRECTORY STRUCTURE
========================================

Tree command not available. Using find instead:
./project_structure_analysis.txt
./analyze_project.sh

========================================
2. CARGO.TOML FILES FOUND
========================================


========================================
3. SOLANA/ANCHOR DEPENDENCIES ANALYSIS
========================================


========================================
4. RESOLVED DEPENDENCY VERSIONS (from Cargo.lock)
========================================

Cargo.lock not found

========================================
5. ANCHOR CONFIGURATION
========================================

Anchor.toml not found

========================================
6. INSTALLED TOOL VERSIONS
========================================

Anchor CLI version:
anchor-cli 0.31.1

Solana CLI version:
solana-cli 2.2.14 (src:e2b57760; feat:798020478, client:Agave)

Rust version:
rustc 1.87.0 (17067e9ac 2025-05-09)

Cargo version:
cargo 1.87.0 (99624be96 2025-05-06)

========================================
7. POTENTIAL ISSUES DETECTED
========================================

Checking for common version conflict patterns...


========================================
8. DEPENDENCY TREE (if available)
========================================

Generating dependency tree for Solana/Anchor crates...

=== ANALYSIS COMPLETE ===
Output saved to: project_structure_analysis.txt
